<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
		
		body{
		background-color: pink;
	}

	#scenechoice2{
	background: url(img/majorforgame.jpg)  no-repeat;
	height: 800px;


}
h1{
	font-family: Papyrus;
    
    
    position: absolute;
    left:30px;
    color: white;
}


#newpath{
	
	left: 570px;
	top: 30px;
	width: 200px;
	height: 300px;
	position: absolute;
}

#newpath:hover{

	background-color: rgb(256, 256, 256,.5);
}
#situation{
	position: absolute;
	top:530px;
    left:30px;
    padding: 15px 15px 15px 15px;

	background-color:rgba(0, 0, 0, .5);

	width: 700px;
	text-align: center;
	color: white;
}
	</style>
</head>
<body>
<div id=scenechoice2>


<a href="story_game.html" id="newpath"></a>

<p id="situation">
	YAAY, you did it! Here is some tips if you are considering on becoming a video game developer.You can keep playing as much as you want!<a href= "story_game.html"</a>Start Over?!</a>
</p>
</div>
<iframe src="kim_game_boss_final.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

</body>
</html>