<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
		background-color: pink;
	}

	#scene{
	background: url(img/freelance.jpg) no-repeat;
	height: 800px;

}


#situation{
	position: absolute;
	top:530px;
    left:30px;
    padding: 15px 15px 15px 15px;

	background-color:rgba(0, 0, 0, .5);

	width: 700px;
	text-align: center;
	color: white;
	

}

#mvalve{
	
	position: absolute;
	left: 20px;
	top: 60px;
	width: 250px;
	height: 400px;
}
#mvalve:hover{
	background-color: rgb(256, 256, 256,.5);

}

#boss{
	
	left: 570px;
	top: 300px;
	width: 200px;
	height: 300px;
	position: absolute;
}

#boss:hover{

	background-color: rgb(256, 256, 256,.5);
}
</style>
</head>
<body>


</head>
<body>
	<div id=scene>


<a href="value.html" id="boss"></a>
<a href="boss.html" id="mvalve"></a>
<p id="situation">
	You got hired at a company called Valve. But you were thinking about starting your own busniess. Which one will you pick. <a href= "value.html"</a>VALVE</a> or <a href="boss.html">Be your own BOSS</a> 
</p>
</div>

</body>
</html>